name: rawnet_anti_spoofing
channels:
  - defaults
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - pytorch::pytorch==1.7.1
  - cudatoolkit=11.0
  - pytorch::torchvision==0.8.2
  - pytorch::torchaudio==0.7.2
  - numpy=1.18.1
  - pip:
    - numba
    - numpy
    - librosa
    - pyyaml
    - tensorboardx

