name: as-pytorch-asvspoof2021
channels:
  - defaults
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - pytorch::pytorch==1.7.1
  - cudatoolkit=11.0
  - pytorch::torchvision==0.8.2
  - pytorch::torchaudio==0.7.2
  - scipy=1.4.1
  - numpy=1.18.1
  - conda-forge::libsndfile=1.0.31
  - conda-forge::pysoundfile
  - numba=0.48.0
  - librosa=0.8.0
  - mir_eval=0.6
